Tabuleiro inicial: L= 4 & C= 6
    A  B  C  D  E  F 
 1  *  *  *  *  *  * 
 2  *  *  *  *  *  * 
 3  *  *  *  *  *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 1 -> 1a
    A  B  C  D  E  F 
 1     *  *  *  *  * 
 2  *  *  *  *  *  * 
 3  *  *  *  *  *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 2 -> 3C
    A  B  C  D  E  F 
 1           *  *  * 
 2           *  *  * 
 3           *  *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 1 -> 3d
    A  B  C  D  E  F 
 1              *  * 
 2              *  * 
 3              *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 2 -> 2F
    A  B  C  D  E  F 
 1                   
 2                   
 3              *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

