Tabuleiro inicial: L= 4 & C= 6
    A  B  C  D  E  F 
 1  *  *  *  *  *  * 
 2  *  *  *  *  *  * 
 3  *  *  *  *  *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 1 -> 1a
    A  B  C  D  E  F 
 1     *  *  *  *  * 
 2  *  *  *  *  *  * 
 3  *  *  *  *  *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 2 -> 4f
    A  B  C  D  E  F  G 
 1                    * 
 2                    * 
 3                    * 
 4                    * 
 5  *  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 2 -> 5g
    A  B  C  D  E  F  G 
 1                    * 
 2                    * 
 3                    * 
 4                    * 
 5  *  *  *  *  *  *  X 
             ||         
             ||         
             \/         

Jogador 1 -> 4f
    A  B  C  D  E  F 
 1     *  *  *  *  * 
 2  *  *  *  *  *  * 
 3  *  *  *  *  *  * 
 4  *  *  *  *  *  X 
             ||         
             ||         
             \/         

